from dataclasses import dataclass

from utils.types import DictCFG
from utils.types.manager import ConfigManager


@dataclass
class Translation(DictCFG, ConfigManager):
    born_1: str = "您尚未配置管理员，请在bot启动成功后私聊bot发送任意消息，bot会自动将您注册为管理员。"
    born_2: str = "✅初始化成功，您已被确定成管理员，已将您的身份写入到配置文件~"
    born_3: str = "您的UID为"
    born_4: str = "✅已初始化管理员"
    b_ok = "👌完成设置"
    b_ok2 = "👌完成选择"
    b_reverse: str = "🪞选项翻转"
    b_nyd: str = "御三家(N-Y-D)"
    b_cancel: str = "👋点错了，给我取消"
    b_cancel2: str = "✅测试任务已取消"
    b_alive: str = "节点存活率"
    b_okpage: str = "🔒完成本页选择"
    b_all: str = "全测"
    b_origin: str = "♾️订阅原序"
    b_rhttp: str = "⬇️HTTP降序"
    b_http: str = "⬆️HTTP升序"
    b_aspeed: str = "⬆️平均速度升序"
    b_arspeed: str = "⬇️平均速度降序"
    b_mspeed: str = "⬆️最大速度升序"
    b_mrspeed: str = "⬇️最大速度降序"
    b_close: str = "❌关闭页面"
    b_back: str = "⬆️返回上一层"
    b_del_conf: str = "删除配置"
    b_edit_conf: str = "修改配置"
    b_add_conf: str = "新增配置"
    bot_version: str = "Bot版本"
    build_time: str = "编译时间"
    bye: str = "再见~"
    cache_not_found: str = "❌缓存资源未找到，任务无法生成。"
    commit: str = "提交哈希"
    error: str = "❌发生错误:"
    error_2: str = "⚠️生成图片失败,可能原因: 节点过多/网络不稳定"
    help_title: str = "节点测试BOT，可用指令如下："
    help_tourist: str = ""
    help_user: str = ""
    help_admin: str = ""
    help_other: str = ""
    help_tail: str = "如有使用问题请与Bot管理员联系"
    is_not_admin: str = "❌您不是bot的管理员，无法操作。"
    mem: str = "运行内存"
    parse_url_err: str = "❌无法解析来自tg的订阅链接"
    parse_task_name: str = "❌无法获得任务ID"
    page1: str = "⬅️上一页"
    page2: str = "下一页➡️"
    pyv: str = "Python版本"
    query_not_found: str = "❌按钮资源已回收~"
    reboot: str = "正在重启bot..."
    reboot2: str = "️开始重启(大约等待五秒)..."
    regex_err: str = "正则匹配错误，请检查正则表达式。"
    submit: str = "⏳任务提交成功，正在处理中......"
    submit2: str = "❌任务提交失败"
    slave_select: str = "请选择测试后端:\n"
    slave_not_found: str = "❌您没有配置任何后端，无法发起测试任务~"
    sort_select: str = "请选择排序方式: \n"
    script_select: str = "请选择要测试的脚本名称: \n"
    selector_timeout_1: str = "SlaveSelector获取超时"
    selector_timeout_2: str = "SortSelector获取超时"
    selected: str = "已完成本页提交"
    selected_script: str = "🧵当前已选择的测试脚本: \n\n"
    script_ok: str = "⏳正在生成测试任务......"
    subget_err: str = "❌获取订阅失败，出错域名:"
    sysn: str = "系统名称"
    sysv: str = "系统版本"
    syst: str = "系统时间"
    username: str = "用户名"
    uid: str = "UID"
    progress_1: str = "⏳速度测试进行中..."
    progress_2: str = "⏳拓扑分析测试进行中..."
    progress_3: str = "⏳连通性测试进行中..."
    progress_4: str = "⚙️后端:"
    progress_5: str = "🎉队列中的任务数量为:"
    progress_6: str = "当前进度:"
    task_stop_1: str = "🛑中止测速"
    task_stop_2: str = "🛑中止测试"
    ws_conn_err: str = "❌无法找到对应的WebSocket连接"
    ws_conn_err2: str = "❌后端连接失败，远程计算机拒绝网络连接"
    ws_conn_err3: str = "测试结束已断开连接: 主端 --X--> *:"
    ws_conn_err4: str = "连接超时: 主端 --X--> *:"
    time_used: str = "⏱️总共耗时"
    ws_conn_msg: str = "\n🎗️提示: 更少的节点数量将获得更高的测试优先级"
    ms_type_err: str = "SlaveType must be MiaoSpeed. Please check your SlaveRequest Object."
    ms_type_err2: str = "MiapSpeed.ssl_type value is invalid."
    tr_ok = "Translation loaded: "


if __name__ == "__main__":
    t = Translation()
    fields = getattr(t, '__dataclass_fields__')
    print(t)
    with open("zh-CN.yml", 'wb') as fp:
        t.to_yaml(fp, retain_raw=False)
